<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube Converted</title>
    <style>
        h3{
            margin-top: 100px;
        }
        #song{
            color: red;
        }
        button{
            margin-top: 60px;
            width: 55%;
            height: 40px;
            font-size: 30px;
            background-color: #FE3552;
        }
        
        #convert_next{
            text-decoration: none;
            color: black;
        }
        hr{
            color: black;
            height: 5px;
            margin-top: 50px;
            background-color: black;
            margin-bottom: 10px;
        }
        
        span{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: bold;
        }
    </style>
</head>

<body>
    <center>
        <h3><span id="song">{{ file_name }}</span> Is Converted And Downloaded Successfully</h3>
        <h3>Your Converted File Is Saved In /youtube_converter_downloads in your local storage</h3>
        
        <button type="submit" id="convert_next" href="/">Convert Next</a></button>
    </center>
    <hr />
    <footer>
        <span>#This Youtube Converter Is Developped By Phoenix.</span><br />
        <span>Give This A Star On <a href="#">Github</a></span><br />
        <span>Contact Me On <a href="https://Wa.me/+94711806353">Whatsapp</a></span>
    </footer>
</body>

</html>